<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wWLVxw" name="HelloWorld" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.HelloWorld" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="HelloWorld" pluginDesc="HelloWorld"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Wwlv" pluginChannelConfigs="" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="HelloWorldAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.HelloWorld"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.1">
  <MAINGROUP id="QkPgO6" name="HelloWorld">
    <GROUP id="{82835B03-FCEC-F000-5DE5-480208E59FA9}" name="Source">
      <FILE id="oFpoCC" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yR9tGz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Z3DxQe" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zNLlRR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" cppLanguageStandard="-std=c++14">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="HelloWorld"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../.JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../.JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../.JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../.JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../.JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../.JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../.JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../.JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../.JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
