<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LuYzj9" name="hello-world" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.helloworld" includeBinaryInAppConfig="1"
              jucerVersion="4.3.1">
  <MAINGROUP id="Edegd5" name="hello-world">
    <GROUP id="{AEC5FAAC-F7E2-3A34-9CE0-CEFA98E13364}" name="Source">
      <FILE id="MCfAl0" name="Network.cpp" compile="1" resource="0" file="Source/Network.cpp"/>
      <FILE id="UWVZA8" name="Network.h" compile="0" resource="0" file="Source/Network.h"/>
      <FILE id="y0bojk" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="WlhOuP" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="hello-world"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="hello-world"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" cppLanguageStandard="-std=c++14">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="hello-world"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="hello-world"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
