<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DqKiZX" name="midinote_basic_synth" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.yourcompany.midinote_basic"
              includeBinaryInAppConfig="1" jucerVersion="5.2.0" displaySplashScreen="0"
              reportAppUsage="1" splashScreenColour="Dark" cppLanguageStandard="14"
              companyCopyright="">
  <MAINGROUP id="jRKQcb" name="midinote_basic_synth">
    <GROUP id="{74527C40-4583-D851-BE95-156B1F115C9E}" name="Source">
      <FILE id="TMKbiq" name="Network.cpp" compile="1" resource="0" file="Source/Network.cpp"/>
      <FILE id="LS8keS" name="Network.h" compile="0" resource="0" file="Source/Network.h"/>
      <GROUP id="{0654C488-4958-0FA4-0452-9FDF4300E881}" name="SynthParts">
        <FILE id="XpEuPC" name="ADSR.cpp" compile="1" resource="0" file="Source/ADSR.cpp"/>
        <FILE id="yS9EEl" name="ADSR.h" compile="0" resource="0" file="Source/ADSR.h"/>
        <FILE id="JaiaSc" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
        <FILE id="YYKVbl" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
        <FILE id="hcSVX3" name="Graph.cpp" compile="1" resource="0" file="Source/Graph.cpp"/>
        <FILE id="j95oye" name="Graph.h" compile="0" resource="0" file="Source/Graph.h"/>
        <FILE id="IM7qvo" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
        <FILE id="KPhrZV" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
        <FILE id="KdKtOG" name="RadialButtons.cpp" compile="1" resource="0"
              file="Source/RadialButtons.cpp"/>
        <FILE id="JvdxVw" name="RadialButtons.h" compile="0" resource="0" file="Source/RadialButtons.h"/>
      </GROUP>
      <FILE id="FYh5Kh" name="MidiNoteFunctionLib.h" compile="1" resource="0"
            file="Source/MidiNoteFunctionLib.h" xcodeResource="0"/>
      <FILE id="zERO2l" name="Synth.cpp" compile="1" resource="0" file="Source/Synth.cpp"/>
      <FILE id="TDSiRb" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
      <FILE id="pFTXk5" name="MidiEditorGrid.cpp" compile="1" resource="0"
            file="Source/MidiEditorGrid.cpp"/>
      <FILE id="WHhQrf" name="MidiEditorGrid.h" compile="0" resource="0"
            file="Source/MidiEditorGrid.h"/>
      <FILE id="nZ6ONf" name="MidiEditor.cpp" compile="1" resource="0" file="Source/MidiEditor.cpp"/>
      <FILE id="BKmZZU" name="MidiEditor.h" compile="0" resource="0" file="Source/MidiEditor.h"/>
      <FILE id="jzm4Ft" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="gnHvvW" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="zDML2k" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="midinote_basic"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="midinote_basic"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" linkTimeOptimisation="0"
                       targetName="midinote_basic_synth"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" linkTimeOptimisation="1"
                       targetName="midinote_basic_synth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.16299.0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="midinote_basic_synth"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="midinote_basic_synth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\..\..\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\..\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\..\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\..\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\..\..\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\..\..\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\..\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\..\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\Desktop\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
